%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: pigeonLetter
    m_Hash: 1005059060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: unsealed
      m_Hash: 377317622
      m_Sprite: {fileID: -1066721469, guid: 23e610724c601d74a8dec85e63922111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066721469, guid: 23e610724c601d74a8dec85e63922111,
        type: 3}
    - m_Name: sealed
      m_Hash: 1034206832
      m_Sprite: {fileID: 544209092, guid: 23e610724c601d74a8dec85e63922111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544209092, guid: 23e610724c601d74a8dec85e63922111,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: pigeonBody
    m_Hash: 601694146
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: flap
      m_Hash: 304574045
      m_Sprite: {fileID: 7837714261772080770, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7837714261772080770, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
    - m_Name: dive
      m_Hash: 381355072
      m_Sprite: {fileID: 699746913751998403, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 699746913751998403, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
    - m_Name: glide
      m_Hash: 663740192
      m_Sprite: {fileID: 2313712479118200564, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2313712479118200564, guid: b5a16adba981c8041a8de739a0052b49,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
